Proceso Ejemplo02
	//se requiere un algoritmo para una veterinaria
	//que permita tener variable para el tipo de mascota
	//nombre de la mascota, peso y tratamiento determinado
	//por el veterinario. Asignar las diferentes variables y
	//mostrar todo los datos
	Definir tipoMascota como cadena; 
	Definir razaMascota como cadena;
	Definir nombremascota como cadena;
	Definir pesoMascota como real;
	Definir tratamiento como cadena;
	//PROCESO AGSINACIONES
	tipoMascota<-"perro";
	razaMascota<-"Pitbull";
	nombremascota<-"Leo";
	pesoMascota<- 27;
	tratamiento<-"Miralax";
	//SALIDA
	Escribir "Tipo Mascota: ",tipomascota;
	Escribir "razaMascota: ",razaMascota;
	Escribir "Nombre Mascota: ",nombremascota;
	Escribir "Peso Mascota: ",pesoMascota;
	Escribir "tratamiento: ",tratamiento;
	
	
	
FinProceso
