Proceso Ejemplo06
	//En un hospital se quiere un algoritmo que solicite
	//al usuario los siguientes datos: 
	//nombre del paciente
	//edad, tipo de sangre, estatura y genero.
	//Mostrar todos los datos al FinAlgoritmo
	
	//Definir variables
	Definir nombre, TipoDeSangre como cadena;
	Definir Edad Como Entero;
	Definir Estatura como real;
	Definir Genero como caracter;
	
	//ENTRADA DE DATOS
	Escribir "digite su nombre";
	Leer Nombre;
	
	
	Escribir "Digite su edad ";
	Leer Edad;
	
	Escribir "¿Cual es su tipo de sangre?";
	Leer TipoDeSangre;
	
	Escribir " ingresar su estatura ";
	Leer estatura;
	
	Escribir "Genero (F/M)";
	Leer Genero;
	
	//SALIDA DE DATOS
	Escribir "Su Nombre es : ", Nombre;
	Escribir "La edad del paciente es : ", Edad;
	Escribir "El  tipo de sangre del paciente es: ",TipoDeSangre;
	Escribir "La estatura del paciente es: ",Estatura;
	Escribir "La genero del paciente es: ",Genero;
	

	
	
FinProceso


