Proceso Ejercicio03
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, 
	//otra para guardar el nombre de un estudiante y otra para guardar 
	//el número de notas perdidas.
	
	//MOSTRAR LOS DATOS 
	Definir promediodelsemestre como real;
	Definir NombreEstudiante como cadena;
	Definir NotasPerdidas como entero;
	
	//PROCESOS Y ASIGNACIONES
	promediodelsemestre<-3.5;
	NombreEstudiante<- "Maria Paula Melo Solano";
	NotasPerdidas<- 5;
	
	//SALIDA
	Escribir "promedio del semestre: ",promediodelsemestre;
	Escribir "Nombre Estudiante: ", NombreEstudiante;
	Escribir "Notas perdidas: ", NotasPerdidas;
	
	
	
FinProceso
