Proceso Ejercicio21
	//Pedir dos números y decir cuál es el mayor o si son iguales.
	//DECLARACIÓN/ DEFINICIÓN 
	Definir num1 como entero;
	definir num2 como entero;
	//Entrada 
	Escribir "Digite el número 1";
	Leer num1;
	Escribir "Digite el numero 2";
	Leer num2;
	//PROCESO - SALIDA
	si (num1>num2) entonces 
		Escribir "El número 1 es mayor que el número 2";
	SiNo
		si (num2>num1)entonces
			Escribir "El número 2 es mayor que el número1";
		sino 
			Escribir "Ambos números son iguales";
		Fin si
		
		
	FinSi
	
FinProceso
