Algoritmo Ejercicio11
	//Hacer un algoritmo que lea dos números enteros A y B y
	//muestre su diferencia. 
	
	//Declaración de variables 
	Definir A como entero;
	Definir B como entero;
	Definir suma, Diferencia Como Entero;

	//Entrada de datos 
	Escribir "Ingrese valor de A:";
	Leer A;
	Escribir "Ingrese valor de B:";
	Leer B;
	
	//SALIDA
	//PROCESO- OPERACIONES-FORMULAS
	suma<- A+B;
	Diferencia<- A-B;
	
	//SALIDA DE DATOS 
	Escribir "Para los numeros ",A," y ",B;
	Escribir "La suma es:",suma;
	Escribir "La diferencia es:",Diferencia;
	
	
FinAlgoritmo
