Proceso Ejercicio20
	//Pedir dos números y decir 
	//cuál es el mayor.
	//DECLARACIÓN/ DEFINICIÓN 
	Definir num1 como real;
	definir num2 como real;
	//Entrada 
	Escribir "Digite el número 1";
	Leer num1;
	Escribir "Digite el numero 2";
	Leer num2;
	//PROCESO - SALIDA
	si (num1>num2) entonces 
		Escribir "El número 1 es mayor que el número 2";
	SiNo
		si (num2>num1)entonces
			Escribir "El número 2 es mayor que el número1";
		sino 
			finsi
			
	
		
	FinSi
	
FinProceso

