Proceso Ejercicio04
	//Hacer un algoritmo que lea dos números enteros A y B y muestre el resultado
	//de realizar: (A + B) *2+10
	
	//Declaración de variables 
	Definir A como entero;
	Definir B como entero;
	Definir resultado como entero;
	
	//Entrada de datos 
	Escribir "Ingrese numero 1:";
	Leer A;
	Escribir "Ingrese numero 2:";
	Leer B;
	
	//PROCESO- OPERACIONES-FORMULAS
	Resultado<-(A+B)*2+10;
	
	//SALIDA DE DATOS 
  Escribir "El resultado es: ",Resultado;

	
FinProceso
