Algoritmo Ejercicio10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y
	//muestre su área y su perímetro. 
	
	//Declaración de variables 
	Definir alto como real;
	Definir ancho como real;
	Definir area como real;
	definir perimetro como real;
	
	//Entrada de datos 
	Escribir "Ingrese alto del rectangulo:";
	Leer alto;
	Escribir "Ingrese ancho del rectangulo:";
	Leer ancho;
	
	//Proceso- operaciones - formulas 
	perimetro<- 2*alto+2*ancho;
	area<- ancho*alto;
	//Salida de datos 
	Escribir "El resultado del area es: ",area,"cm²";
	Escribir "El resultado del perimetro es: ",perimetro,"cm";
	
	
	
	
FinAlgoritmo
