Proceso Ejercicio05
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona,
	//otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//MOSTRAR DATOS
	Definir NombrePersona como cadena;
	Definir Comidapreferida como cadena;
	Definir CantDinero como real;
	
	//PROCESOS Y ASIGNACIONES
	NombrePersona<-"Maria Paula Melo Solano";
	comidapreferida<- "Salchipapa";
	CantDinero<- 12000;
	
	//SALIDA
	Escribir "Nombre de persona: ",NombrePersona;
	Escribir "Comida favorita: ", comidapreferida;
	Escribir "Cantidad de dinero: ", CantDinero,"$";
	
	
FinProceso
