Algoritmo Ejercicio07
	//Hacer un algoritmo para sumar dos números, los cuales serán tecleados por el usuario.
	//Mostrar el resultado.
	
	
	//Declaración de variables 
	Definir num1 como entero;
	Definir num2 como entero;
	Definir resultado como entero;
	
	//Entrada de datos 
	Escribir "Ingrese numero 1:";
	Leer num1;
	Escribir "Ingrese numero 2:";
	Leer num2;
	
	//PROCESO- OPERACIONES-FORMULAS
	Resultado<-(num1+num2);
	
	//SALIDA DE DATOS 
	Escribir "El resultado es: ",Resultado;
	
FinAlgoritmo
